<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="ab_section">
        <div class="warpper">
            <div class="testimonial">
                <div class="img_section">
                  
                    <img src="image/addy.jpg">
                </div>
                   <div class="text_section">
                    <h1>About me</h1>
                    <p>  Hi My Name is Aditya Kumar Prajapati i am From Mumbai Kandivali 
                        West. I Am 22_year old , 
                        <br>

                        I am Curious, Quick learner by Nature. I like Silence and Also to spend time with family and friends. i always tries to achieve . The best and try diffrent ways solve a problem. I like to invest  my time in online learning and polising my skills. My goal is to achicve My highest 
                        possibility

                        <br>

                        My Current Position-I am trainee At <b>@Function UP</b>
                        <br>

                        About My Qualification, I have Done My Under_Graduation  with Bsc Computer Science From Lords Universal College(Goregaon West), University of Mumbai
                        <br>

                        My Strength is I Am Self motivated and Hardworking Person.
                        <br>

                        MY Hobby is Playing Cricket, Chess or Reading News Paper.
                        <br>

                        MY Weakness is Trust easily To everyone And Overthinking.
                        <br>




    
                        
                    </p>
                   </div>
    
            </div>
        </div>
    </section>
  
</body>
</html>